.login{
  width: 100%;
  height: 100%;
  background-image: url('../../images/login/bg.jpg');
  background-size: 100% 100%;
  .login-header{
    height: 80px;
    font-size: 30px;
    background-color: rgba(31, 21, 21, .5);
    display: flex;
    align-items: center; // flex 垂直居中
    img {
      height: 50px;
      width: 50px;
      margin: 0 15px 0 50px
    }
  }
  .login-content{
    width: 400px;
    height: 300px;
    background-color: #fff;
    margin: 80px auto; 
    padding: 20px 30px;
    h2 {
      font-size: 28px;
      text-align: center;
      margin-bottom: 20px
    }
    .login-form-button {
      width: 100%
    }
  }
}